<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="Food_Aggregator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-58" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-uh-Ghh">
                                <rect key="frame" x="78" y="84" width="258" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="07L-QI-bRg"/>
                                    <constraint firstAttribute="height" constant="150" id="GNN-zz-uHp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-VL-dpD">
                                <rect key="frame" x="20" y="369" width="382" height="44"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.31764705882352939" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L0J-DL-GTf"/>
                                </constraints>
                                <state key="normal" image="fb_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y05-ZN-VtZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-Ma-9eD">
                                <rect key="frame" x="20" y="423" width="382" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Psv-Za-1FT"/>
                                </constraints>
                                <state key="normal" image="google_button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="button2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTx-VT-M8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a5-Zj-KuQ">
                                <rect key="frame" x="20" y="477" width="382" height="44"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.035294117647058823" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="z3t-tU-09G"/>
                                </constraints>
                                <state key="normal" image="guest">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K1-EK-XTV">
                                <rect key="frame" x="20" y="531" width="382" height="44"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.035294117647058823" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lbQ-VL-dpD" firstAttribute="trailing" secondItem="oiS-Ma-9eD" secondAttribute="trailing" id="6id-yu-2ec"/>
                            <constraint firstItem="lbQ-VL-dpD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="96X-Yc-g6G"/>
                            <constraint firstItem="1a5-Zj-KuQ" firstAttribute="leading" secondItem="1K1-EK-XTV" secondAttribute="leading" id="9Ah-cn-SWe"/>
                            <constraint firstItem="lbQ-VL-dpD" firstAttribute="top" secondItem="0UO-uh-Ghh" secondAttribute="bottom" constant="135" id="AdZ-MK-dCv"/>
                            <constraint firstItem="1K1-EK-XTV" firstAttribute="top" secondItem="1a5-Zj-KuQ" secondAttribute="bottom" constant="10" id="IBO-if-5qb"/>
                            <constraint firstItem="lbQ-VL-dpD" firstAttribute="leading" secondItem="oiS-Ma-9eD" secondAttribute="leading" id="Qk3-PS-dO2"/>
                            <constraint firstItem="0UO-uh-Ghh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ShR-IK-cfs"/>
                            <constraint firstItem="1a5-Zj-KuQ" firstAttribute="trailing" secondItem="1K1-EK-XTV" secondAttribute="trailing" id="Ypi-3g-tlD"/>
                            <constraint firstItem="1a5-Zj-KuQ" firstAttribute="top" secondItem="oiS-Ma-9eD" secondAttribute="bottom" constant="10" id="qAA-Ix-qcl"/>
                            <constraint firstItem="oiS-Ma-9eD" firstAttribute="leading" secondItem="1a5-Zj-KuQ" secondAttribute="leading" id="qLA-oR-l04"/>
                            <constraint firstItem="oiS-Ma-9eD" firstAttribute="trailing" secondItem="1a5-Zj-KuQ" secondAttribute="trailing" id="s37-Xx-xEu"/>
                            <constraint firstItem="oiS-Ma-9eD" firstAttribute="top" secondItem="lbQ-VL-dpD" secondAttribute="bottom" constant="10" id="wLN-dO-kYB"/>
                            <constraint firstItem="0UO-uh-Ghh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="xZ6-As-WNZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1K1-EK-XTV" secondAttribute="bottom" constant="161" id="ztW-Wb-Bll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="142.66304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_button" width="137.52000427246094" height="15.840000152587891"/>
        <image name="google_button" width="183.36000061035156" height="21.120000839233398"/>
        <image name="guest" width="382" height="44"/>
        <image name="login" width="382" height="44"/>
        <image name="logo-58" width="150" height="150"/>
    </resources>
</document>
